# eldoria

./: README.md  Readme.md  pom.xml
eldoria-amulet/: pom.xml
eldoria-amulet/src/main/java/dev/eldoria/amulet/: EldoriaAutoConfiguration.java
eldoria-amulet/src/main/java/dev/eldoria/amulet/configuration/usecase/: UseCasesConfiguration.java
eldoria-amulet/src/main/java/dev/eldoria/amulet/core/model/: ArcaneRequest.java  ArcaneResponse.java  CodexMagus.java  EnchantedGuildBoardRequest.java  EnchantedGuildBoardResponse.java  EnchantedGuildQuestRequest.java  EnchantedGuildQuestResponse.java  Mage.java  SpellBook.java
eldoria-amulet/src/main/java/dev/eldoria/amulet/core/usecase/enrich/: Amulet.java  Arcane.java  EnchantedGuild.java  EnrichCodex.java
eldoria-amulet/src/main/java/dev/eldoria/amulet/core/usecase/process/amulet/: ProcessUpdatePresenceUseCase.java
eldoria-chaos-deity/: pom.xml
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/: EldoriaChaosDeityAutoConfiguration.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/configuration/: JdaConfiguration.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/configuration/constants/: ConstantHelper.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/configuration/properties/: ChaosDeityProperties.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/configuration/usecase/: UseCasesConfiguration.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/core/model/: Wand.java  Wizard.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/core/usecase/enrich/: EnrichWhisperWeaverUseCase.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/dataprovider/amulet/: AmuletOfChaosDeity.java
eldoria-chaos-deity/src/main/java/dev/eldoria/chaos/deity/entrypoint/whisperweaver/: MessageWhisperWeaver.java  ReadyWhisperWeaver.java
eldoria-chaos-deity/src/test/java/dev/eldoria/discord/: AppTest.java
eldoria-rune/: pom.xml
eldoria-rune/src/main/java/dev/eldoria/rune/configuration/usecase/: UseCasesConfiguration.java
eldoria-rune/src/main/java/dev/eldoria/rune/core/annotation/: HarmonyRune.java
eldoria-rune/src/main/java/dev/eldoria/rune/core/model/: RuneNode.java  RuneResult.java
eldoria-rune/src/main/java/dev/eldoria/rune/core/usecase/enrich/: EnrichRuneForgeUseCase.java  EnrichRuneLine.java
eldoria-rune/src/main/java/dev/eldoria/rune/core/usecase/process/: AbstractRuneUseCase.java
eldoria-rune/src/main/java/dev/eldoria/rune/core/usecase/process/rune/: ProcessFinderRuneUseCase.java  ProcessHarmonyRuneUseCase.java  ProcessMainRuneUseCase.java  ProcessRegisterRuneUseCase.java  ProcessRuneUseCase.java
eldoria-rune/src/main/java/dev/eldoria/rune/entrypoint/: PrimeRune.java
eldoria-rune/src/test/java/dev/eldoria/: AppTest.java
