<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.eldoria</groupId>
        <artifactId>eldoria</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>eldoria-chaos-deity</artifactId>
    <packaging>jar</packaging>

    <name>eldoria-discord-impl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.eldoria</groupId>
            <artifactId>eldoria-amulet</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.eldoria</groupId>
            <artifactId>eldoria-rune</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.13</version>
        </dependency>
    </dependencies>
</project>
